.welcome-wrap
    margin: 10rem 0 0 7rem
    padding: 0
    height: calc(100vh - 10rem)

.welcome-img
    width: 100%
    height: 100%
    background-image: url("./../../assets/img/welcome.jpg")
    background-size: contain
    background-repeat: no-repeat

.content
    width: 100%
    height: 100%

    .content-box
        width: 100%
        height: 100%

.description-text
    font-size: 1.5rem